# MongoDB Configuration
DB_USER=your_db_username
DB_PASS=your_db_password
DB_CLUSTER=your_cluster_address
DB_NAME=your_database_name

# Server Configuration
PORT=5000

# Add other environment variables as needed
NODE_ENV=development
